@import '_blocks/imports.sass'
@import '_blocks/variables.sass'
@import '_blocks/mixins.sass'


*
	box-sizing: border-box

html
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	color: $txt_color_main

body
	min-width: $width-1130

ul
	padding: 0
	margin: 0

li
	list-style-type: none

input
	border: none
	padding: 0
	display: block

.page
	background: $bg_color

.content-wrap
	+width-1130
	+pie-clearfix
	margin-bottom: 15px

.left
	float: left

.right
	float: right

.hidden
	display: none

.nowrap
	white-space: nowrap