// Colors
$btn_brd_color: #dee1e4
$bg_color: #f4f4f4
$mtr_color: #fbfbfb
$cat_bg_color: #e4ebee
$item_bg_color: #e6e6e6
$hover_color_1: #e4e2e2
$bluegray_color_2: #b5beca
$bluegray_color_3: #d9e5ea
$mid_gray: #e0e0e0
$dark_gray: #b7b7b7
$lght_color: #fff
$btn_color: #ff6e35
$txt_color_main: #333333
$txt_color_orange: #ff6600
$txt_color_bluegray: #5d656c
$txt_color_strange: #7f7f7f
$link_blue: #5db2fc
